*move.txt* Moving lines and selections up and even down

Author: Lorenzo 
License: MIT (see |move-license|)

===============================================================================
Contents                                                        *move-contents*

    1. Usage..................................|move-usage|
    2. Mappings...............................|move-mappings|
    3. License................................|move-license|

===============================================================================
1. Usage                                                           *move-usage*

The move plugin is used to move lines and visual selections up and down by
wrapping the :move command.

===============================================================================
2. Mappings                                                     *move-mappings*

To enable custom key maps you must disable the automatic key maps with >

    let g:move_map_keys = 0

All mappings can be prefixed with a {count} and will move {count} steps
instead of one.

By default the plugin indents the buffer after every up/down move operation.
Can be disabled with >

    let g:move_auto_indent = 0

By default the left/right move operations can move text beyond the limit of
the line. Can be disabled with >

    let g:move_past_end_of_line = 0

-------------------------------------------------------------------------------
2.1 <Plug>MoveSelectionDown

Move selected block down by one line.

-------------------------------------------------------------------------------
2.2 <Plug>MoveSelectionUp

Move selected block up by one line.

-------------------------------------------------------------------------------
2.3 <Plug>MoveSelectionLeft

Move selected block left by one column.

-------------------------------------------------------------------------------
2.4 <Plug>MoveSelectionRight

Move selected block right by one column.

-------------------------------------------------------------------------------
2.5 <Plug>MoveLineDown

Move current line down by one.

-------------------------------------------------------------------------------
2.6 <Plug>MoveLineUp

Move current line up by one.

-------------------------------------------------------------------------------
2.7 <Plug>MoveCharLeft

Move current line left by one.

-------------------------------------------------------------------------------
2.8 <Plug>MoveCharRight

Move current line right by one.

-------------------------------------------------------------------------------
2.9 <Plug>MoveSelectionHalfPageDown

Move selected block down by half a page size.

-------------------------------------------------------------------------------
2.10 <Plug>MoveSelectionHalfPageUp

Move selected block up by half a page size.

-------------------------------------------------------------------------------
2.11 <Plug>MoveLineHalfPageDown

Move current line down by half a page size.

-------------------------------------------------------------------------------
2.12 <Plug>MoveLineHalfPageUp

Move current line up by half a page size.

===============================================================================
3. License                                                       *move-license*

MIT

===============================================================================

vim:ft=help:
